server.port=8013
spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

//RestErrorController--Customize
custom-error-controller.debug=false
custom-assets-version=1.0.0

/*FreeMarker*/
spring.freemarker.template-loader-path=/WEB-INF/FMTemplates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
/*Encoding*/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
